{
  "name": "csgt/login",
  "description": "",
  "authors": [
    {
      "name": "CS",
      "email": "software@cs.com.gt"
    }
  ],
  "require": {
    "illuminate/support": "~5.1",
    "php" : ">=5.3.0",
    "laravel/socialite": "^2.0"
  },
  "autoload": {
    "classmap": [
      "src/Http/Controllers"
    ],
    "psr-4": {
      "Csgt\\Login\\": "src"
    }
  },
  "minimum-stability" : "stable"
}